# install.packages("tidyverse")# при отсутствии модуля
# install.packages("rnoaa")# при отсутствии модуля
#задание 1
# Бородина Кира – для региона 32 рассчитайте урожайность пшеницы в 2015 году, 
# взяв для рассчета средние суммы активных температур за предыдущие 5 лет, с 11 ближайших метеостанций
# 32 регион - Брянская область

setwd("D:/YandexDisk/BorodaR/Zad 1_mod2")

library(tidyverse)
library(rnoaa)
library(lubridate)

# station_data = ghcnd_stations()#М ожет занять несколько минут лучше выполнить один раз в месте 
# с хорошим интернетом и сохранить результат
# write.csv(station_data, "station_data.csv")# скачан и записан в файл

station_data = read.csv("station_data.csv") # загрузка данных из сохраненного файла с данным метеостанций

#После получения всписка всех станций, получите список станций ближайших к столице вашего региона,
#создав таблицу с именем региона и координатами его столицы (Брянская область - г. Брянск, координаты: n 53.242281, e 34.359741)
Bryansk = data.frame(id = "Bryansk", latitude = 53.242281,  longitude = 34.359741)

# список ближайших метостанций
Bryansk_around = meteo_nearby_stations(lat_lon_df = Bryansk, station_data = station_data,
                                    limit = 11, var = c("PRCP", "TAVG"),
                                    year_min = 2010, year_max = 2014)


#Bryansk_around это список единственным элементом которого является таблица, 
#содержащая идентификаторы метеостанций отсортированных по их 
# удалленности от Брянска, очевидно что первым элементом таблицы будет 
#идентификатор метеостанции Тулы, его то мы и попытаемся получить
Bryansk_id = Bryansk_around[["Bryansk"]][["id"]][1]
#Для получения всех данных с метеостанции, зная ее идентификатор, используйте след. команду
all_Bryansk_data = meteo_tidy_ghcnd(stationid = Bryansk_id)
# данные содержат дату измерений и ряд параметров
# Расчет урожайности 

#Данные для расчета:
ai = c(0.00, 32.11, 26.31,25.64,23.20,18.73,16.30,13.83,0.00,0.00)# константа по табл. 1. Создаем вектор
bi = c(0.00, 11.30, 9.26, 9.03,8.16, 6.59, 5.73, 4.87, 0.00, 0.00)# константа по табл. 1. Создаем вектор
di = c(0.00, 0.33, 1.00, 1.00, 1.00, 0.32, 0.00, 0.00, 0.00, 0.00)# отношение числа дней i-го месяца, входящих в период вегетации культуры, к общему числу дней в месяце,константа по табл. 1.
Kf = 300 #  Коэффициент использования ФАР
Qj = 1600 # калорийность урожая культуры
Lj = 2.2 #  сумма частей основной и побочной продукции
Ej = 25 #   стандартная влажность культуры

# манипуляция с данными:
# x %in% y  -  выберет каждую строку, где x является одним из значений y. 
# mutate() - добавляет новые столбцы, которые являются функциями существующих столбцов.
# Filter () - позволяет выбрать подмножество наблюдений(строк), основанных на их значениях(по значениям в отдельных колонках). 
#Первый аргумент функции - это имя таблицы данных. Второй и последующие аргументы - это выражения, 
#которые фильтруют фрейм данных, которые должны в результате выдавать логический вектор.
all_Bryansk_data=all_Bryansk_data %>% mutate(year= date %>% year()) # выделяем колонку с годом
all_Bryansk_data=all_Bryansk_data %>% mutate(month=date %>% month())# выделяем колонку с номером месяца года
all_Bryansk_data=all_Bryansk_data %>% mutate(yday=date%>% yday())# выделяем колонку с номером месяца года
all_Bryansk_data=all_Bryansk_data %>% mutate(tavg=tavg/10) # приводим значени температуры к нормальным значениям 
all_Bryansk_data =filter(all_Bryansk_data,year<2013)# выборка по заданным годам
all_Bryansk_data=filter(all_Bryansk_data,year>2009)# выборка по заданным годам


all_Bryansk_data = all_Bryansk_data %>%  group_by(id,month,year) # группировка по месяцам года

all_Bryansk_data=filter(all_Bryansk_data,tavg>5) #выборка среднесуточной температуры выше 5 градусов

new_data=all_Bryansk_data%>% summarize(sum_temp=sum(tavg, na.rm=T)) # сумма температур выше 5 градусов по месяцам года

new_data=new_data %>% group_by(month) # группировка по месяцам
new_data=new_data %>% summarize(sum_temp = mean(sum_temp,na.rm=T)) # суммируем и выводим среднее значение суммы температур выше 5 градусов 
# по месяцам за перид 5 лет (по условиям задания)

new_data=new_data%>% mutate (a = ai, b = bi, d = di) # добавляем векторы (значения) коэффициентов к таблице
new_data=new_data%>%mutate (Fi = ((a + b * 1.0 * sum_temp) * d * Kf) / (Qj * Lj * (100-Ej))) # расчитываем формулу по месяцам


yeild=sum(new_data$Fi) # по сумме выражений по месяцам получаем урожайность 20 ц/га
